* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: rgb(39, 39, 39);
  background-color: rgb(22, 20, 36);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
}

.wrapper {
  position: relative;
}

.credit-card {
  width: 30rem;
  height: 15rem;
  border-radius: 1rem;
  padding: 1.5rem 2rem;
  background-image: linear-gradient(
    to bottom right,
    rgba(255, 255, 255, 0.3),
    30%,
    rgba(255, 255, 255, 0)
  );
  color: white;
  backdrop-filter: blur(15px);
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.upper-text {
  display: flex;
  justify-content: space-between;
}

.upper-text h2 {
  font-size: 1.3rem;
  font-weight: 300;
  font-style: italic;
}

.middle-text img {
  width: 2rem;
  height: 2rem;
}

.bottom-text {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
}

.validity {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 300;
}

.validity span {
  display: block;
  line-height: 1;
}

.circle {
  border-radius: 50%;
  position: absolute;
}

.circle-top {
  width: 14rem;
  height: 14rem;
  background-color: rgb(138, 57, 200);
  top: -40%;
  right: -20%;
}

.circle-bottom {
  width: 10rem;
  height: 10rem;
  background-color: rgb(205, 66, 138);
  bottom: -40%;
  left: -20%;
}
